{
  "name": "document-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server/config/server.js",
  "scripts": {
    "start:dev": "nodemon ./server/config/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iakhator/document-manager.git"
  },
  "keywords": [],
  "author": "iakhator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iakhator/document-manager/issues"
  },
  "homepage": "https://github.com/iakhator/document-manager#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
